int array channel_name 0x7f080000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable darkgray 0x7f020011
int drawable ic_launcher 0x7f020000
int drawable lightblue 0x7f020012
int drawable mediacontroller_bg 0x7f020001
int drawable mediacontroller_pause01 0x7f020002
int drawable mediacontroller_pause02 0x7f020003
int drawable mediacontroller_pause_button 0x7f020004
int drawable mediacontroller_play01 0x7f020005
int drawable mediacontroller_play02 0x7f020006
int drawable mediacontroller_play_button 0x7f020007
int drawable scrubber_control_disabled_holo 0x7f020008
int drawable scrubber_control_focused_holo 0x7f020009
int drawable scrubber_control_normal_holo 0x7f02000a
int drawable scrubber_control_pressed_holo 0x7f02000b
int drawable scrubber_control_selector_holo 0x7f02000c
int drawable scrubber_primary_holo 0x7f02000d
int drawable scrubber_progress_horizontal_holo_dark 0x7f02000e
int drawable scrubber_secondary_holo 0x7f02000f
int drawable scrubber_track_holo_dark 0x7f020010
int id TextView01 0x7f0a0017
int id action_settings 0x7f0a001e
int id button10 0x7f0a000d
int id button11 0x7f0a000c
int id button3 0x7f0a0012
int id button4 0x7f0a0015
int id button5 0x7f0a0016
int id button6 0x7f0a0013
int id button7 0x7f0a0014
int id button8 0x7f0a0005
int id button9 0x7f0a0004
int id editText1 0x7f0a0008
int id editText2 0x7f0a000b
int id editText3 0x7f0a000e
int id editText4 0x7f0a0000
int id editText5 0x7f0a0003
int id editText6 0x7f0a0006
int id mediacontroller_file_name 0x7f0a001d
int id mediacontroller_play_pause 0x7f0a0019
int id mediacontroller_seekbar 0x7f0a001c
int id mediacontroller_time_current 0x7f0a001a
int id mediacontroller_time_total 0x7f0a001b
int id spinner1 0x7f0a0010
int id textView1 0x7f0a0011
int id textView2 0x7f0a0018
int id textView3 0x7f0a000a
int id textView4 0x7f0a000f
int id textView5 0x7f0a0009
int id textView6 0x7f0a0002
int id textView7 0x7f0a0007
int id textView8 0x7f0a0001
int layout activity_addstation 0x7f030000
int layout activity_editstation 0x7f030001
int layout activity_main 0x7f030002
int layout mediacontroller 0x7f030003
int menu main 0x7f090000
int raw libarm 0x7f040000
int string Cancel 0x7f050021
int string Comment 0x7f05001a
int string Comment2 0x7f050026
int string EditStation 0x7f050022
int string Favorites 0x7f05001c
int string MMSURL 0x7f050024
int string Now_Playing 0x7f050019
int string StationName 0x7f050023
int string Update_failure 0x7f05001e
int string Url_Name_Tip 0x7f05001d
int string UserAddUrl 0x7f05001b
int string VideoView_error_button 0x7f05000b
int string VideoView_error_text_invalid_progressive_playback 0x7f050009
int string VideoView_error_text_unknown 0x7f05000a
int string VideoView_error_title 0x7f050008
int string action_settings 0x7f05000e
int string app_name 0x7f05000d
int string cancel 0x7f050018
int string delete 0x7f050025
int string enter_url 0x7f050016
int string hello_world 0x7f05000f
int string mediacontroller_play_pause 0x7f05000c
int string network_notconnetced 0x7f050015
int string ok 0x7f050017
int string permission_group_tools_description 0x7f050003
int string permission_group_tools_label 0x7f050002
int string permission_receive_messages_description 0x7f050005
int string permission_receive_messages_label 0x7f050004
int string permission_write_providers_description 0x7f050007
int string permission_write_providers_label 0x7f050006
int string play 0x7f050011
int string radio_channel 0x7f050010
int string sLine 0x7f05001f
int string save 0x7f050020
int string stop 0x7f050012
int string temperature_city 0x7f050013
int string vitamio_init_decoders 0x7f050001
int string vitamio_library_app_name 0x7f050000
int string wait_message 0x7f050014
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
